<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_Server" default="build" basedir=".">
	<property name="src" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />
	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.game}" />
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.8" target="1.8" nowarn="off" includeantruntime="false" deprecation="yes">
			<src path="${src}" />
			<classpath refid="classpath" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/l2jserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.l2j.Server" />
				<attribute name="Class-Path" value=". bsf.jar bsh-2.0b4.jar commons-logging-1.1.jar c3p0-0.9.2-pre1.jar jython.jar mysql-connector-java-5.1.18-bin.jar javolution-5.5.1.jar mchange-commons-0.2.jar mmocore.jar" />
			</manifest>
		</jar>
		<copy todir="${build.dist.login}">
			<fileset dir="${build}">
				<include name="l2jserver.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="${build}">
				<include name="l2jserver.jar" />
			</fileset>
		</copy>
	</target>
	<target name="build" depends="jar">
		<copy todir="${build.dist.login}">
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="banned_ip.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="${src}/../lib">
				<include name="c3p0-0.9.2-pre1.jar" />
				<include name="mysql-connector-java-5.1.18-bin.jar" />
				<include name="javolution-5.5.1.jar" />
				<include name="mmocore.jar" />
				<include name="mchange-commons-0.2.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="startAccountManager.*" />
				<include name="startSQLAccountManager.*" />
				<include name="LoginServer_loop.sh" />
				<include name="startLoginServer.*" />
				<include name="RegisterGameServer.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="dist">
				<include name="GameServer_loop.sh" />
				<include name="startGameServer.*" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh"></fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh"></fixcrlf>
		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat"></fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat"></fixcrlf>
	</target>
</project>